<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css" >
    <meta name="author" content="Naty">
    <meta name="description" content="description of your page">
    <title>Kam v BA</title>
</head>

<body>
    <H1>Netradičné výlety po Bratislave</H1>
    <p>Aj teba už omrzeli klasické výlety po Bratislave ako hrad, Ufo a iné už okukané atrakcie? <strong>VÝBORNE!</strong> <br> Táto stránka ti ponúka zaujímavé atrakcie o ktorých si možno ani netušil. A ak áno tak si môžeš povedať, že máš dobrý vkus</p>
    <br>
    <p>Začnime touto mini tabulenkou, ktorá nám ukáže aké atrakcie som vybrala, že asi možno, dúfam, snáď sú zaujímavé.</p>

</body>
<table>
    <thead>
        <th>Názov</th>
        <th>vzdialenosť od centra mesta</th>
    </thead>
    <tbody>
        <tr>
            <td>1.Danubiana</td>
        </tr>
        <tr>
            <td>2.Železničné múzeum v rušňovom depe</td>
        </tr>
        <tr>
            <td>3.Zimný prístav</td>
        </tr>
        <tr>
            <td>4.Bunker B-Z 8 „Hřbitov“ a vojenský cintorín</td>
        </tr>
        <tr>
            <td>5.Hrad Červený Kameň</td>
        </tr>
        <tr>
            <td>6.Pamätník Chatama Sofera</td>
        </tr>
        <tr>
            <td>7.Waitov lom</td>
        </tr>
        <tr>
            <td>8.Bývalá raketová základňa na Devínskej Kobyle</td>
        </tr>
        <tr>
            <td>9.Cyklotrasa popri Malom Dunaji </td>
        </tr>
        <tr>
            <td>10.Mlyn Klepáč</td>
        </tr> 
    </tbody>
</table>
<body>
    <p>Asi ťa zaujíma prečo som si vybrala práve tieto zaujímavé miesta <br> tak poďme si o nich niečo povedať</p>
    <h3>1.Danubiana</h3>
    <p>Jedno z najmladších európskych múzeí moderného umenia Danubiana Meulensteen Art Museum je výsledkom nadšenia a iniciatívy slovenského galeristu Dr. Vincenta Polakoviča. Leží na polostrove na rozhraní troch krajín Slovenska, Rakúska a Maďarska.
    Architektonicky zaujímavá budova vyniká v kontraste čírej vodnej hladiny, vysokej oblohy a nekonečných brehov hrádze. V obrovskom parku na pozadí zelene a vzdialenej panorámy mesta žiaria sochárske diela.
    Vnútri zase môžete obdivovať diela popredných svetových umelcov. Skrátka polostrov umenia, ako sa patrí. Miesto, kde výtvarné diela, moderná architektúra a okolitá príroda idú ruka v ruke</p>
    <br>
  <div>
      <img class="danubiana" src="https://www.erco.com/images/danubiana-meulensteen-art-museum-bratislava-6151/eur-erco-danubiana-meulensteen-art-museum-bratislava-report-3-1.jpg" alt="danubiana" >
  </div>
  <br>
    <h3>2.Železničné múzeum v rušňovom depe</h3>

    <p>Tam, kde už skoro nič nie je, v Rači, stojí staré rušňové parné depo. Celkom pekne zachovaná chránená pamiatková zóna, s celým radom dobových stavieb. Jej zďaleka viditeľnou dominantou sú dve vodárenské veže.
    V areáli zase môžete obdivovať odstavené staré lokomotívy, vagóny, modelové koľajiská s modelmi reálnych bratislavských stavieb (Hlavná stanica, Červený most, Kamzík, či Hlavné rušňové depo) a dokonca točňu. Z rozsiahlej expozície asi najviac upúta nemecký pancierový vozeň z čias druhej svetovej vojny. A to najlepšie? Do viacerých mašín sa dá vliezť a popozerať.
    Múzeum tiež často pripravuje zaujímavý program. Tým je celoslovenský zraz historických železničných vozidiel, ktorými sa samozrejme budete môcť aj povoziť. Koná sa každý rok v polovici júna. </p>
    <div>
        <img class="zeleznica" src="https://www.zsr.sk/images/pre-media/vyjadrenie-media/2019/april-2019/img_4381.jpg?v=1555399901" alt="Železničné múzeum v rušňovom depe" height="300px">
    </div>

    <h3>3.Zimný prístav</h3>

    <p> Prístav z konca 19. storočia bol kedysi jedným z najväčších v strednej Európe. V súčasnosti význam prekladiska a zimoviska lodí pomaly upadá. Pracovníci dokonca rozobrali dva zo štyroch starých žeriavov, aby z nich spravili násypky.
    V zahraničí sú takéto historické žeriavy nasvietené a slúžia ako efektné kulisy moderných miest. Prejsť sa tu znamená pozorovať okrem práce aj hrdzu a prázdnotu. Čo je obrovská škoda, pretože v rozsiahlom areáli nájdete niekoľko pamiatkovo chránených objektov a posledných zvyškov najstaršej priemyselnej zóny Bratislavy.
    Dodnes sa zachoval Dom lodníkov, prečerpávacia stanica, dielne, lodný výťah a remorkér Šturec, posledná dochovaná motorová vlečná riečna loď na Slovensku. Kedysi tu chceli zriadiť pobočku Technického múzea, snáď sa to raz podarí.
    </p>
    <div>
        <img class="prístav" src="https://live.staticflickr.com/1726/41972124424_f8af256e9c_b.jpg" alt="imný prístav" height="300px">
    </div>
    <br>

    <h3>4.Bunker B-Z 8 „Hřbitov“ a vojenský cintorín</h3>
    
    <p>Bunkre a malé betónové pevnosti. Budované okolo hraníc Československa od roku 1933 rozhodlo boli reakciou na nástup Hitlera k moci. Na Slovensku sa ich v rôznej podobe zachovalo niekoľko desiatok. Jediný ucelený obranný úsek prežil na území Petržalky.
    Nezachovali sa v najlepšom stave a veľa z nich bolo zničených. No popri bunkroch dnes vedie moravská Cyklotrasa a niekoľko z nich už bolo rekonštruovaných. V jednom dokonca sídli múzeum. V Pechotnom zrube B-Z – 8 „Hřbitov“, najväčšom a najsilnejšie vyzbrojenom ťažkom objekte v Bratislave. Nachádza na začiatku Petržalky, takmer na hranici s Rakúskom. A nehľadá sa ľahko. To však patrí k jeho čaru, a sčasti aj k jeho bývalej funkcii.
    Neďaleko je Vojenský cintorín venovaný pamiatke padlých v prvej svetovej vojne. Veľmi pekné, pokojné a obstarané miesto nachádzajúce sa jednou nohou v Rakúsku.</p>
    <div>
        <img class="bunker" src="https://bunker.bs8.sk/wp-content/uploads/2020/07/001-50.jpg" alt="Bunker B-Z 8 „Hřbitov“ a vojenský cintorín" height="300px">
        <img class="bunker" src="https://www.planetslovakia.sk/images/pamiatky/bunker-cintorin-kopcianska/bunker-cintorin-kopcianska-03.jpg" alt="cintorín" height="200px">
    </div>
    <br>

    <h3>5.Hrad Červený Kameň</h3>
    <p>V lone krásnej prírody Malých Karpát sa nachádza renesančný hrad obklopený romantickými záhradami, hrad Červený Kameň. Je to najkrajší a najzachovalejší hrad v tejto oblasti. Od Bratislavy je čo by kameňom dohodil.

    Okrem samotného hradu tu môžete obdivovať bytovú kultúru slovenskej šľachty v podobe historického nábytku, výtvarných diel, zbraní, porcelánu, keramiky, výzdoby interiérov. Oddýchnuť si môžete v zimnej záhrade alebo na nádvorí hradu s fontánou.
        
    Hrad každoročne ponúka aj niečo navyše. Už o mesiac bude opäť hostiť historický festival Rotenstein, ktorí vás prostredníctvom rytierskych turnajov, sokoliarov a šermiarov vtiahne do dávnej minulosti. A nezabudnime ani na vynikajúce <strong>víno</strong></p>
    <div>
        <img class="hrad" src="https://m.smedata.sk/api-media/media/image/sme/1/59/5909611/5909611_1200x.jpeg?rev=3" alt="hrad Červený Kameň" height="300px">
    </div>
    <br>

    <h3>6.Pamätník Chatama Sofera</h3>
    <p>Pamätník Chatama Sofera v Bratislave je jedinečným miestom a v jeho osude sa odráža história bratislavskej židovskej komunity. Je pozostatkom starobylého cintorína, ktorý bol zničený v roku 1943 v dôsledku výstavby tunela pre električkovú trať. V podzemnom priestore sa zachovalo 23 hrobov v rabínskej sekcii vrátane hrobu významného bratislavského rabína Chatama Sofera. V rokoch 2000 – 2002 bol celý areál obnovený a náhrobné kamene zreštaurované. Architekt Martin Kvasnica vytvoril pozoruhodné dielo, ktoré spĺňa striktné požiadavky halachy (židovského práva), ako aj najvyššie štandardy súčasnej architektúry. Pamätník Chatama Sofera nie je múzeum, je to hrobka postavená nad pohrebiskom významných rabínov a učencov, ktorým sa v židovskej tradícii preukazuje veľká úcta. Pamätník často navštevujú ortodoxní židovskí pútnici z celého sveta. Návštevníkov úctivo žiadame, aby mali pri návšteve Pamätníka na sebe dôstojný odev. U mužov sa vyžaduje pokrývka hlavy (čiapka alebo klobúk), krátke nohavice sú nevhodné. Ženy musia mať dlhú sukňu alebo nohavice a zakryté ramená.</p>
    <div>
        <img class="pamatnik" src="http://www.chatamsofer.sk/fileadmin/templates/chatamsofer-responsive/images/chatam-sofer5.jpg" alt="Pamätník Chatama Sofera" height="300px">
    </div>
    <br>
    <h3>7.Waitov lom</h3>
    <p>Waitov lom je dôkazom, že i pôvodne ničivá ľudská činnosť v prírode, môže napokon poslúžiť ako skvelá atraktivita v podobe miesta ponúkajúceho výborné výhľady a zaujímavú atmostféru. Tento opustený lom sa nachádza pri náučnom chodníku, ktorý vedie z Devína k ďalšej atraktivite - k Sandbergu nad Devínskou Kobylou. V lome okrem prvotriednych výhľadov na Rakúsko zaujme i záhadný <strong>labyrint</strong> vytvorený z kamenia. V okolí lomu často narazíte na stádo kôz, ktoré tu majú vybudovanú ohradu. </p>
    <div>
        <img src="https://medvedkudajlabku.sk/wp-content/uploads/2020/02/15-Sandberg-Devin-012020-2.jpg" alt="Waitov lom" height="300px">
    </div>
    <br>
    <h3>8.Bývalá raketová základňa na Devínskej Kobyle</h3>
    <p> Výborný nápad na prvé rande, čo poviete páni? Trošku turistiky na mierne strašidelnom, opustenom mieste...
    <br> 
     Kedysi absolútne neprístupná vojenská základňa na najvyššom bode Bratislavy je v súčasnosti opustená a voľne prístupná, hoci na vlastné riziko. Miestami sa javí nebezpečné pohybovať sa po schátralých objektoch, no kto by nechcel vidieť na vlastné oči pravé raketové silá. Navyše keď sa šušká, že tu v čase studenej vojny bol umiestnený i jadrový arzenál. Okrem toho sa na základni nachádza i vrchol Devínskej Kobyly.
    </p>
    <div>
        <img src="http://www.rraz.sk/wp-content/uploads/2016/02/8090276-768x576.jpg" alt="Bývalá raketová základňa" height="200px">
    </div>
    <br>
    <h3>9.Cyklotrasa popri Malom Dunaji</h3>
    <p>Cyklotrasa popri Malom Dunaji začína v miestach, kde sa tok tejto riečky oddeľuje od hlavného toku Dunaja. Je to snáď jedna z najpríjemnejších asfaltových cyklotrás v Bratislave. Kopíruje tok Malého Dunaja a privedie vás až do Vrakune. Odtiaľ sa môžete už po poľných cestách, vedúcich, ďalej popri toku dostať k ďalším zaujímavým cieľom ako je Letisko M.R. Štefánika s Mohylou M.R. Štefánika, alebo k jazeru Zelená voda.
    </p>
    <div>
        <img src="https://cyklocesty.sk/wp-content/uploads/2020/07/20200524_103004.jpg" alt="Cyklotrasa popri Malom Dunaji">
    </div>
    <br>
    <h3>10.Mlyn Klepáč</h3>
    <p>Ján Hanušin vo svojej práci „Technické pamiatky Mlynskej doliny“ kladie vznikanie vodných mlynov vo Vydrickej doline od 13-teho storočia. Ďalej uvádza, že koncom 14. storočia pri Vydrickom potoku jestvovalo deväť obilných mlynov. Z iných zdrojov vyplýva rozmach vodných mlynov v okolitých krajinách v 15-tom storočí. V tomto storočí sa ujalo pre Vydrickú dolinu tiež pomenovanie Mlynská dolina. Až do polovice 19. storočia boli všetky mlyny v činnosti ale v ďalšom období táto ich činnosť zanikla. Tomuto osudu sa nevyhli ani energeticky výkonné mlyny ako bol siedmy alebo deviaty mlyn napriek ich prestavbe a zmodernizovaniu.
    Predposledný v poradí rátajúc od vtoku Vydrice do Dunaja sa nachádza ôsmy mlyn viac známy ako KLEPÁČ. Názov je odvodený z nemeckého slova Klepeis. Len pre zaujímavosť, s menom Klepáč sa stretávame v českých zemiach a predovšetkým je rozšírené medzi balkánskymi Slovanmi.
    Dostupné údaje z prvej tretiny osemnásteho storočia spomínajú existenciu ôsmeho mlyna. Bola to usadlosť relatívne malá, situovaná v zúženej časti údolia zovretáho medzi zalesnenými svahmi. Rovinatá plocha prislúchajúca k mlynu bola, ako bolo bežné, využívaná poľnohospodársky predovšetkým ako lúka, ako zeleninová záhrada alebo ovocný sad. Z nepatrnej obhospodarovanej plochy prischlo mlynu označenie „chudobný“. Rozsiahlejšie územie, dnes rybník, bolo močaristé a neobhospodarované. Mlynu sa dostal ešte iným prívlastok „ostrovný dom“. Ako jediný na toku Vydrica bol úplne obklopený vodným tokom, Vydricou a privádzačom vody na mlynské koleso vedeným na úpätí svahu s pokračujúcim odtokom vody do Vydrice.
    Dobre si možno predstaviť ako neupravený tok pri vysokých prietokoch menil koryto a pretekajúca voda zaplavovala územie okolo budov. Posledne zaznamenaná záplava sa udiala koncom minulého storočia.
    </p>
    <div>
        <img src="https://kidstownm.citylife.sk/sites/default/files/styles/perex_miesto/public/miesto/perex/KIDSTOWN/201702/459641_389543241057919_156150899_o.jpg?itok=BbYHiFsN" alt="Mlyn Klepáč">
    </div>

</body>

<p>stránky, ktoré ma inšpirovali</p>
<ol>
    <li><a href="https://www.planetslovakia.sk/tipy-na-vylet/275-tipy-na-netradicny-vylet-bratislava" target="_blank">Tipy na netradičný výlet a zaujímavosti v Bratislave</a></li>
    <li><a href="https://www.aktuality.sk/clanok/478545/15-najkrajsich-miest-ktore-sa-oplati-vidiet-v-bratislave/" target="_blank">15 najkrajších miest, ktoré sa oplatí vidieť v Bratislave</a></li>
    <li><a href="https://refresher.sk/54614-Najromantickejsie-miesta-v-Bratislave-o-ktorych-si-mozno-nevedel" target="_blank">Najromantickejšie miesta v Bratislave, o ktorých si (možno) nevedel</a></li>
</ol>

</html>
